{
  "configurations" : [
    {
      "id" : "88DC0DAA-E88B-4EC9-A1CC-411BA705E850",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:AE-Feed.xcodeproj",
          "identifier" : "675583F42B767D120017B658",
          "name" : "AE-Feed"
        }
      ]
    },
    "testExecutionOrdering" : "random",
    "threadSanitizerEnabled" : true
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:AE-Feed.xcodeproj",
        "identifier" : "675583FE2B767D130017B658",
        "name" : "AE-FeedTests"
      }
    }
  ],
  "version" : 1
}
