{
  "configurations" : [
    {
      "id" : "5ABFB7A0-6C9B-4782-982B-F07A1F025BF7",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:AE-Feed.xcodeproj",
          "identifier" : "675583F42B767D120017B658",
          "name" : "AE-Feed"
        }
      ]
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:AE-Feed.xcodeproj",
        "identifier" : "676BCDFD2B9DC18D007136BB",
        "name" : "AE_FeedAPIEndToEndTests"
      }
    }
  ],
  "version" : 1
}
