{
  "configurations" : [
    {
      "id" : "EF41A228-D4DC-4BBA-84A6-5D73CBEEFC15",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:AE-Feed.xcodeproj",
          "identifier" : "67AB24DF2C3E961500A53A3F",
          "name" : "AEFeediOS"
        }
      ]
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:AE-Feed.xcodeproj",
        "identifier" : "67AB24E82C3E961600A53A3F",
        "name" : "AEFeediOSTests"
      }
    }
  ],
  "version" : 1
}
